<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header>
            <div>
                <h3></h3>
            </div>
        <div class="menu-wrap">
                    <input type="checkbox" class="toggle">
                    <div class="hambuger"><div></div></div>
                    <div class="menu">
                <ul>
                    <li class="current"><a href="index.html">Home</a></li> 
                    <li><a href="sign.html">Sign up</a></li> 
                    <li><a href="contact.html">Contact</a></li> 
                </ul>
            </div>
        </div>
    </header>
    <section>
        <div class = "contact">
            <h1>CONTACT US</h1>
        </div>
        <div>
            <p>Hello! we are located we are located at Nsukka and
                Lagos. Feel free to use the contact form to reach
                us or write us a message.
            </p>
        </div>
        <div class = "btn">
                <h5>Enter Full Name</h5>
                <input type="Name" placeholder="Enter name" required>
            </div>
            <div class = "btn">
                <h5>Enter Email</h5>
                <input type="email" placeholder="Enter Email" required>
            </div>
            <div class = "btn">
                <h5>Enter Message</h5>            
                <textarea name="Lovelace" id="Lovelace" cols="30" rows="10" required></textarea>
            </div>
            <div class = "btn">
                <button id="submit">Submit</button>
            </div>
    
    </section>
</body>
</html>